{
  "name": "com.gamedistrict.codeshield",
  "version": "1.0.5",
  "displayName": "GD CodeShield",
  "description": "Game District developer quality tools: SOLID Review (AI-powered C# code analysis) and GD Checklist (full release checklist \u2014 SDK keys, Player Settings, Build config, and manual device verification).",
  "unity": "2021.3",
  "unityRelease": "0f1",
  "author": {
    "name": "Game District",
    "email": "hello@gamedistrict.co",
    "url": "https://gamedistrict.co"
  },
  "keywords": [
    "solid",
    "code-review",
    "sdk",
    "checklist",
    "ai",
    "quality",
    "editor-tool"
  ],
  "category": "Editor",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.0.2"
  }
}
